apiVersion: v2
name: oracle
type: application
version: 1.0.0
appVersion: "5ab6398e68440c009dca372bac4de9a30c18b9afaa64e32d7a3ff4f7c6f0858c"
description: Oracle daemon for Lido decentralized staking service
