apiVersion: v2
name: oracle
type: application
version: 1.0.0
appVersion: "41a719e64bde48fdba3877affb72bf03a4ee6f3e0dd3dbcf2b713398b3a72312"
description: Oracle daemon for Lido decentralized staking service
