apiVersion: v2
name: oracle
type: application
version: 1.0.0
appVersion: "84f114555a32058c5f8e42946c3caa6c3aabf0d516b61e7e00462d622d24b6cc"
description: Oracle daemon for Lido decentralized staking service
