apiVersion: v2
name: council
type: application
version: 1.0.0
appVersion: "3a26a1e23f6bafbb0e0cc5a30d1a4440ad00e97e385babbf552bd1f9fe4dbd40"
description: The Lido Council Daemon monitors deposit contract keys and compares them to Lido's unused keys.
